server {
	listen 81;

	location = /iris { rewrite ^ /iris/; }
	location /iris { try_files $uri @iris; }
	location @iris {
		include uwsgi_params;
		uwsgi_param SCRIPT_NAME /iris;
		uwsgi_modifier1 30;
		uwsgi_pass unix:/tmp/uwsgi.iris.sock;
	}
}